# MediChatAI

./: .gitignore  MediChatAI.sln  README.md
MediChatAI_BlazorWebAssembly/: App.razor  MediChatAI_BlazorWebAssembly.csproj  Program.cs  _Imports.razor  package.json  tailwind.config.js
MediChatAI_BlazorWebAssembly/Core/Converters/: DocumentTypeConverter.cs
MediChatAI_BlazorWebAssembly/Core/Models/: GraphQLModels.cs  ToastMessage.cs
MediChatAI_BlazorWebAssembly/Core/Utilities/: JsonConverters.cs
MediChatAI_BlazorWebAssembly/Properties/: launchSettings.json
MediChatAI_BlazorWebAssembly/Shared/Layout/: AdminNavLinks.razor  CommonNavLinks.razor  DoctorNavLinks.razor  Footer.razor  MainLayout.razor  Navbar.razor  NavbarBase.cs  PatientNavLinks.razor
MediChatAI_BlazorWebAssembly/Shared/Pages/: About.razor  AccessDenied.razor  Contact.razor  Features.razor  Index.razor  Services.razor  ToastTest.razor
MediChatAI_BlazorWebAssembly/Styles/: tailwind.css
MediChatAI_BlazorWebAssembly/wwwroot/: index.html
MediChatAI_BlazorWebAssembly/wwwroot/css/: app.css
MediChatAI_BlazorWebAssembly/wwwroot/js/: attachments.js  charts.js  consultationRecorder.js  emergencyChat.js  fileDownload.js  geolocation.js  image-fallback.js  image-service.js  modal-focus.js  modernCamera.js  multimodal.js  notifications.js  reports.js  scroll-helper.js  speech-recognition.js  speechSynthesis.js  theme.js  voiceRecorder.js  webrtc-multipeer.js  webrtc.js
MediChatAI_BlazorWebAssembly/wwwroot/sounds/: README.md
MediChatAI_GraphQl/: MediChatAI_GraphQl.csproj  Program.cs  appsettings.template.json
MediChatAI_GraphQl/Core/Entities/: AIChatMessage.cs  AIChatSession.cs  ApplicationUser.cs  Appointment.cs  AppointmentRequest.cs  ConsultationNote.cs  ConsultationParticipant.cs  ConsultationRecording.cs  ConsultationSession.cs  Conversation.cs  DoctorAnalytics.cs  DoctorMessage.cs  DoctorPreference.cs  EmergencyAlert.cs  GroupConversation.cs  LabResult.cs  MedicationReminder.cs  MessageReaction.cs  Notification.cs  NotificationPreference.cs  PatientDocument.cs  PatientVital.cs  Prescription.cs  PrescriptionItem.cs  ScheduledReport.cs  ScheduledReportExecution.cs  SystemSettings.cs  UserActivity.cs
MediChatAI_GraphQl/GraphQL/Mutations/: RootMutation.cs
MediChatAI_GraphQl/GraphQL/Queries/: RootQuery.cs
MediChatAI_GraphQl/GraphQL/Schemas/: UserType.cs
MediChatAI_GraphQl/Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
MediChatAI_GraphQl/Infrastructure/Migrations/: 20251001132611_InitialCreate.Designer.cs  20251001132611_InitialCreate.cs  20251001230443_AddEmailAndSmtpSettingsToSystemSettings.Designer.cs  20251001230443_AddEmailAndSmtpSettingsToSystemSettings.cs  20251002095044_AddNotificationSystem.Designer.cs  20251002095044_AddNotificationSystem.cs  20251003045307_AddAppearanceSettings.Designer.cs  20251003045307_AddAppearanceSettings.cs  20251003052846_AddPerformanceIndexes.Designer.cs  20251003052846_AddPerformanceIndexes.cs  20251009103359_AddSessionVersionToSystemSettings.Designer.cs  20251009103359_AddSessionVersionToSystemSettings.cs  20251009110255_AddOptimizedNotificationIndexForUnreadCount.Designer.cs  20251009110255_AddOptimizedNotificationIndexForUnreadCount.cs  20251023081305_AddDoctorDashboardFeatures.Designer.cs  20251023081305_AddDoctorDashboardFeatures.cs  20251023092043_AddAppointmentSystemEntities.Designer.cs  20251023092043_AddAppointmentSystemEntities.cs  20251030125935_AddLabResultsAndMedicationReminders.Designer.cs  20251030125935_AddLabResultsAndMedicationReminders.cs  20251030173214_AddMultiModalUrlsToAppointmentRequest.Designer.cs  20251030173214_AddMultiModalUrlsToAppointmentRequest.cs  20251031130010_AddConversationEntities.Designer.cs  20251031130010_AddConversationEntities.cs  20251031153302_AddMessageReactions.Designer.cs  20251031153302_AddMessageReactions.cs  20251031172137_AddMessageEditTracking.Designer.cs  20251031172137_AddMessageEditTracking.cs  20251101013903_AddGroupChatFeature.Designer.cs  20251101013903_AddGroupChatFeature.cs  ApplicationDbContextModelSnapshot.cs
MediChatAI_GraphQl/Migrations/: 20260114061737_InitialCreate.Designer.cs  20260114061737_InitialCreate.cs  20260120111803_InitialCreate.Designer.cs  20260120111803_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MediChatAI_GraphQl/Shared/Controllers/: ConversationController.cs  FileUploadController.cs  ProfileController.cs
MediChatAI_GraphQl/Shared/DTOs/: AppointmentDtos.cs  ConsultationDtos.cs  SystemSettingsDtos.cs  TimeBlockDtos.cs
MediChatAI_GraphQl/Shared/Services/: ActivityLoggingService.cs  AppointmentService.cs  CloudinaryService.cs  EmailService.cs  (+14 more)
(+360 files in other folders)
